configuration {
  modi: "window,run,combi";
  font: "JetBrains Mono 16";
  location: 0;
  yoffset: 0;
  xoffset: 0;
  fixed-num-lines: true;
  show-icons: false;
  terminal: "kitty";
  run-shell-command: "{terminal} '{cmd}'";
  combi-modi: "window,run";
  scroll-method: 1;
  window-format: "{c}:{w} [{t}]";
  display-window: "⇒";
  display-run: " ";
  display-combi: "*";
}
* {
    spacing:                     2;
    accent:                      #948cc7;
    warning:                     #C0856E;
    background:                  #000000;
    foreground:                  #b9b9b9;
    background-color:            var(background);
    border-color:                #948cc7;
    lightfg:                     #6f6f6f;
    lightbg:                     #2e2e2e;
    separatorcolor:              var(lightbg);
    normal-background:           var(background);
    active-background:           var(background);
    urgent-background:           var(background);
    normal-foreground:           #2e2e2e;
    active-foreground:           var(accent);
    urgent-foreground:           var(warning);
    alternate-normal-background: var(normal-background);
    alternate-active-background: var(active-background);
    alternate-urgent-background: var(urgent-background);
    alternate-normal-foreground: var(normal-foreground);
    alternate-active-foreground: var(active-foreground);
    alternate-urgent-foreground: var(urgent-foreground);
    selected-normal-background:  var(lightbg);
    selected-active-background:  var(lightbg);
    selected-urgent-background:  var(lightbg);
    selected-normal-foreground:  var(foreground);
    selected-active-foreground:  var(active-foreground);
    selected-urgent-foreground:  var(urgent-foreground);
}
window {
    width: 40ch;
}
element {
    padding: 1px ;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    text-color:       inherit;
}
window {
    padding:          12;
    background-color: var(background);
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    spacing:           0;
    placeholder-color: var(normal-foreground);
    placeholder:       "";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        " ";
    text-color: inherit;
}
mode-switcher {
    border: 0px ;
}

