set -g history-limit 65535
set -g display-time 4000
set -g focus-events on
setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#W"
set -g monitor-activity on
set -s escape-time 0
set -g status "on"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right ""
set -g status-left ""
set -g renumber-windows on
setw -g window-status-separator ""
setw -g window-status-current-format " #W "
setw -g window-status-format " #W "
set -g base-index 1
setw -g pane-base-index 1
#set -g word-separators " /@,=\"-"

# default statusbar colors
set-option -g status-style bg=colour15,fg=colour0
# default window title colors
set-window-option -g window-status-style fg=colour7,bg=colour15
# active window title colors
set-window-option -g window-status-current-style fg=colour0,bg=colour15
# inactive window activity colors
set-window-option -g window-status-activity-style fg=colour8,bg=colour15
set-window-option -g window-status-bell-style fg=colour11,bg=colour15

# pane border
set-option -g pane-border-style fg=colour7
set-option -g pane-active-border-style fg=colour12

# message text
set-option -g message-style bg=colour15,fg=colour0

# pane number display
set-option -g display-panes-active-colour colour0
set-option -g display-panes-colour colour8

# clock
set-window-option -g clock-mode-colour colour12

# better vi-like bindings
set -g mode-keys vi
set -g status-keys "vi"
bind-key -T copy-mode-vi Home "send-keys -X start-of-line"
bind-key -T copy-mode-vi End "send-keys -X end-of-line"
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v "send-keys -X begin-selection"
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y "send-keys -X copy-selection-and-cancel"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
