set -g history-limit 8192
set -g display-time 4000
set -g focus-events on
setw -g aggressive-resize off
set -g default-terminal "xterm"
set -g set-titles on
set -g set-titles-string "#W"
set -g monitor-activity on
set -s escape-time 0
set -g status "on"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right ""
set -g status-left ""
set -g renumber-windows on
setw -g window-status-separator ""
setw -g window-status-current-format " #W "
setw -g window-status-format " #W "
set -g base-index 1
setw -g pane-base-index 1
set -g word-separators " /@,=\"-"

# default statusbar colors
set-option -g status-style bg=black,fg=brightwhite
# default window title colors
set-window-option -g window-status-style fg=brightblack,bg=black
# active window title colors
set-window-option -g window-status-current-style fg=brightwhite,bg=black
# inactive window activity colors
set-window-option -g window-status-activity-style fg=white,bg=black
set-window-option -g window-status-bell-style fg=brightyellow,bg=black

# pane border
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=brightblue

# message text
set-option -g message-style bg=black,fg=brightwhite

# pane number display
set-option -g display-panes-active-colour brightwhite
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour brightblue

# better vi-like bindings
set -g mode-keys vi
set -g status-keys "vi"
bind-key -T copy-mode-vi Home "send-keys -X start-of-line"
bind-key -T copy-mode-vi End "send-keys -X end-of-line"
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v "send-keys -X begin-selection"
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y "send-keys -X copy-selection-and-cancel"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
