font_family JetBrains Mono Regular
bold_font JetBrains Mono SemiBold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono SemiBold Italic
font_size 16.0
foreground   #647B83
cursor_text_color  #A2BAAB
background   #FDF6E3
color15  #FDF6E3
color7   #CED9C3
color8   #7E9B97
color0   #647B83

color1   #DA899A
color9   #D19278
color3   #BD9C5D
color11  #A0A655
color2   #7AAE67
color10  #49B386
color6   #09B4A6
color14  #30AFC2
color4   #6FA6D4
color12  #A199D9
color5   #C48DCF
color13  #D787B9
