font_family JetBrains Mono Regular
bold_font JetBrains Mono SemiBold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono SemiBold Italic
font_size 20.0

background        #000000
cursor            #4E4E4E
cursor_text_color #939393
foreground        #B9B9B9

color0   #111111
color8   #2E2E2E
color7   #6F6F6F
color15  #B9B9B9

color1   #C97E8D
color9   #C0856E
color3   #AE8F55
color11  #93984E
color2   #70A05E
color10  #43A47B
color4   #6598C3
color12  #948CC7
color6   #09A599
color14  #2CA1B2
color5   #B481BE
color13  #C67CAA
