font_family JetBrains Mono Regular
bold_font JetBrains Mono SemiBold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono SemiBold Italic
font_size 16.0
foreground   #e2e2e2
background   #000000
cursor_text_color  #e2e2e2
color0       #000000
color8       #474747
color1       #c57c8b
color9       #bd836c
color2       #6e9d5d
color10      #42a179
color3       #8d6233
color11      #ab8c53
color4       #6495bf
color12      #918ac4
color5       #b17fbb
color13      #c27aa7
color6       #0da296
color14      #2c9eaf
color7       #919191
color15      #e2e2e2
