font_family JetBrains Mono Regular
bold_font JetBrains Mono SemiBold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono SemiBold Italic
font_size 16.0
foreground   #77748D
cursor_text_color  #A5B8AC
background   #F5F0E9
color15  #F5F0E9
color7   #CED2C5
color8   #738895
color0   #77748D

color1   #D38595
color9   #CA8D75
color3   #B7975A
color11  #9BA053
color2   #76A864
color10  #48AD82
color6   #11AEA1
color14  #31A9BC
color4   #6BA0CD
color12  #9C94D2
color5   #BD89C8
color13  #D083B3
